.summary-cate
    width: 100%
    background-color: #efefef
    padding: 15px 5px
    border-left: 5px solid #05ae41

.summary-title-name
    font-size: 18px
    font-weight: 600

.order-option 
    width: 100%
    background-color: #fafafa
    padding: 15px 5px
    display: flex
    border-left: 5px solid #05ae41


.order-option-wrapper
    flex: 0 0 90%


.order-option-name
    padding: 20px 0
    font-size: 17px
    font-weight: 500

.summary-order-row-third
    display: flex
    flex: 0 0 10%

.order-price
    padding: 20px 0
    font-size: 17px
    font-weight: 400