.summary-cate
    width: 100%
    background-color: #efefef
    padding: 15px 5px

.summary-title-name
    font-size: 18px
    font-weight: 600


.order-product-note-wrapper
    border-radius: 6px
    padding: 15px 15px
    box-shadow: 0px 0px 10px 0px rgb(223 223 223)
    margin: 10px


.order-product-note-header
    display: flex
    justify-content: space-between

.order-product-note-name
    font-size: 14px
    font-weight: 600


.order-product-note-date
    color: gray
    font-size: 14px
    font-weight: 500

.order-product-note-content
    padding: 10px 0
    display: flex


.order-product-note-profile-img

.profile-img
    width: 50px

.order-product-note-desc
    padding: 0 25px
    font-size: 12px
    color: gray

.product-note-image-wrapper
    display: flex

.product-note-images
    margin: 5px

.product-imgs
    width: 100%

.order-product-note
    display: flex


@media only screen and (max-width: 992px)


@media only screen and (max-width: 768px)
    .summary-cate 
        padding: 10px 5px

    // .order-product-note-wrapper
    //     flex: 0 0 100% !important

    .order-product-note 
        flex-wrap: wrap !important


@media only screen and (max-width: 575px) 
    .summary-cate 
        padding: 10px 5px

    .order-product-note-wrapper
        flex: 0 0 100% !important

    .order-product-note 
        flex-wrap: wrap !important

    .order-product-note-desc
        padding: 0 12px