.summary-order
    width: 100%
    background-color: #fafafa
    padding: 15px 5px
    border-left: 5px solid #05ae41

.summary-order-row1
    display: flex 

.summary-order-row-first
    display: flex
    flex: 0 0 20%

.summary-order-bac-image

.order-image
    width: 70px
    height: 70px
    border-radius: 9px

.quantity
    padding: 25px 45px
    font-size: 17px
    font-weight: 500

.summary-order-row-second
    display: flex
    flex: 0 0 70%

.order-name
    padding: 20px 0
    font-size: 17px
    font-weight: 500

.summary-order-row-third
    display: flex
    flex: 0 0 10%

.order-price 
    padding: 20px 0
    font-size: 17px
    font-weight: 400