@media only screen and (max-width: 768px)
    body 
        padding: 35px !important 

@media only screen and (max-width: 575px) 
    body 
        padding: 30px !important  
    
    
body 
    padding: 45px
    background-color: #fafafa

