
.custom-header-wrapper 
    display: flex
    flex-wrap: wrap

.header-title
    flex: 0 0 20%
    font-size: 25px
    font-weight: 500
    padding: 15px 0

.header-tab
    flex: 0 0 40%

.header-tab-wrapper 
    padding: 0 2px
 
.header-filter 
    display: flex
    flex: 0 0 40%

.header-select 
    flex: 0 0 50%

.custom-header-select 
    display: flex


.header-select-name 
    padding: 25px 9px
    font-size: 17px
    color: gray
    font-weight: 500


.header-select-item  


.header-search 
    flex: 0 0 50%

::ng-deep .mat-tab-body-wrapper
    position: absolute !important
    width: 100%
    left: 0
    top: 25%

.mat-form-field + .mat-form-field 
  margin-left: 8px



// test

.summary-wrapper 
    width: 100%
    background-color: white
    padding: 15px 5px

.summary-row1
    display: flex 

.summary-row-first
    display: flex
    flex: 0 0 20%

.summary-bac-image 
    background-color: gray
    width: 70px
    border-radius: 50%
    height: 70px

.summary-image 
    position: relative
    top: 16px
    left: 15px
    width: 40px

.summary-id 
    padding: 25px 45px
    font-size: 18px
    font-weight: 500

.summary-row-second 
    flex: 0 0 20%
    padding: 15px 0


.summary-item-name
    font-size: 16px
    font-weight: 500

.summary-item-date
    color: gray
    padding: 5px 0

.summary-row-three
    flex: 0 0 20%
    padding: 15px 0

.summary-three-wrapper 
    display: flex

.summary-icon
    width: 15px
    height: 15px

.summary-shop-name
    padding: 0 15px
    font-size: 12px
    font-weight: 500

.summary-three-wrapper-second
    display: flex

.summary-shop-address
    font-size: 12px
    padding: 0 15px

.summary-row-four
    flex: 0 0 15%
    padding: 15px 0

.summary-four-wrapper
    display: flex
    padding: 10px 0

.summary-shop-number
    padding: 0 15px

.summary-row-five
    flex: 0 0 25%
    padding: 15px 0
    display: flex

.summary-row-five-wrapper-one
    flex: 0 0 50%

.summary-status
    color: #519667
    font-weight: 600
    padding: 10px 0

.summary-row-five-wrapper-second
    flex: 0 0 50%

.summary-price
    padding: 10px 0
    font-size: 17px
    font-weight: 400


::ng-deep .mat-form-field-flex
    background-color: #fafafa !important
    padding: 18px 0 !important

::ng-deep .mat-form-field-underline
    width: 0 !important

::ng-deep .mat-expansion-panel-header 
    height: 75px !important


::ng-deep .mat-typography p 
    position: relative

::ng-deep .mat-ink-bar 
    background-color: #c953ca !important

.input-wrapper 
  position: relative
  border-radius: 5px


.input-wrapper input 
  width: 100%
  height: 38px
  border-radius: 5px
  border: 1px solid #cbcbcb


.input-wrapper input:focus 
  border: 1px solid #cbcbcb
  outline: none


.input-wrapper .search-icon 
  position: absolute
  top: 0
  right: -6px
  height: 38px
  background-color: #f2f2f2
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  align-items: center
  justify-content: center
  border-radius: 0 5px 5px 0
  border: 1px solid #cbcbcb
  padding: 0 3px


.input-wrapper .search-icon img 
  width: 50%

.custom-panel 
    padding: 0 45px
